<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardColor">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp"
android:backgroundTint="@color/cardColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_steps_tv"
                android:textSize="15sp"
                tools:text="Chocolate Cookies Chocolate Cookies Chocolate Cookies Chocolate Cookies Chocolate Cookies"
                android:gravity="left"
                android:textAlignment="gravity"

                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>